# spring-boot-akka

./: pom.xml
boot-akka-basic/: pom.xml
boot-akka-basic/src/main/java/org/coder/lucky/akka/actor/: HelloActor.java
boot-akka-basic/src/main/java/org/coder/lucky/lombok/model/: Action.java
boot-akka-basic/src/main/java/org/coder/lucky/spring/boot/: Application.java
boot-akka-parent-child/: pom.xml
boot-akka-parent-child/src/main/java/org/coder/lucky/akka/actors/: ChildActor.java  ParentActor.java
boot-akka-parent-child/src/main/java/org/coder/lucky/spring/boot/: Application.java
boot-akka-parent-child/src/main/resources/: application.properties
boot-akka-schedular/: pom.xml
boot-akka-schedular/src/main/java/org/coder/lucky/akka/actors/: HelloActor.java
boot-akka-schedular/src/main/java/org/coder/lucky/spring/boot/: Application.java
src/main/java/org/coder/lucky/lombok/model/: Data.java
src/main/java/org/coder/lucky/spring/boot/: Application.java
